@import reset

// .pendulum-win
$box-shadow-01: 0px 4px 5px rgba(0,0,0,.25), inset 0px 2px 0 rgba(255,255,255,.6), 0 2px 0 rgba(0,0,0,.1), inset 0 0 4px rgba(0,0,0,.1)

//.button
$box-shadow-02: 1px 1px 0px rgba(0,0,0,.4), inset 1px 1px 0 rgba(255,255,255,.9), 0px 0px 1px rgba(0,0,0,.2), inset 0 0 4px rgba(0,0,0,.3)

//.button:hover
$box-shadow-03: 1px 1px 0px rgba(0,0,0,.4), inset 1px 1px 0 rgba(255,255,255,.9), inset 0 0 4px rgba(0,0,0,.3)

//.button:active
$box-shadow-04: -1px -1px 0px rgba(0,0,0,.4), inset -1px -1px 0 rgba(255,255,255,.9), inset 0 0 4px rgba(0,0,0,.2)

//.panel-control
$box-shadow-05: 1px 1px 0 rgba(255,255,255,.9), inset 1px 1px 0 rgba(0,0,0,.4)

// canvas
$box-shadow-06: 1px 1px 0 rgba(255,255,255,.4), inset 1px 1px 0 rgba(0,0,0,.1)




@font-face
    font-family: TickerTape
    src: url(../fonts/TickerTape.ttf)
    font-weight: normal


*
    font-family: Arial

.content, .header, .footer
    background: url(../img/bg-1.png)
    margin-top: 5px
    box-shadow: none

.content.panel-control
    padding: 20px 5px
    border-radius: 3px


*[isSelected="false"]
    display: none

*[isSelected="true"]
    display: block

body
    background: url(../img/bg-1.png)

.col-xs-1
    min-width: 47px

.line
    height: 4px
    margin: 10px 0
    border-radius: 2px
    background: rgba(0,0,0, .2)
    box-shadow: 0px 3px 3px rgba(0,0,0,.25), inset 0px 2px 2px rgba(255,255,255, 1), 0 2px 0 rgba(0,0,0,.2)


// ==================================================================
// HEADER
// ==================================================================
#logo
    float: none
    height: 50px
    width: 50px
    margin: 5px auto
    background: url(../img/Logo_45.png)
    background-repeat: no-repeat
    background-position: center
    background-size: 45px 39px


#menu
    margin: 0px auto


.light, .selected
    text-align: center
    background: radial-gradient(ellipse farthest-side at center, #fff, rgba(255,255,255, .1))


#menu-buttons
    max-width: 480px
    margin: 0 auto


#menu .pendulum-button
    width: 100px
    padding: 0
    text-align: center
    line-height: 28px
    font-size: 14px
    font-family: TickerTape, Arial
    border-radius: 10px

#menu-home p:after
    content: "Главная"

#menu-one-pend p:after
    content: "1 маятник"

#menu-many-pend p:after
    content: "15 маятников"

#menu-equations p:after
    content: "Уравнения"

.panel-control
    float: left
    margin: 5px 0px
    width: 100%
    border-radius: 3px
    background: url(../img/bg-2_1.png)
    box-shadow: $box-shadow-05


// ==================================================================
// HOME
// ==================================================================
div[contentName='home'].pendulum-win
    float: none;
    width: auto;
    margin: 10px 0

#content-home
    padding: 10px

.br
    height: 10px

// ==================================================================
// Панель анимации маятника и графики
// ==================================================================

.pendulum-win
    float: left
    min-width: 270px
    padding: 5px
    margin: 10px 0

    background: url(../img/bg-2.png)
    border: 1px solid rgba(0,0,0, .1)
    border-radius: 3px
    box-shadow: $box-shadow-01

    canvas
        padding: 0px
        background: #FCFCFC
        // border: solid 1px rgba(0,0,0, .1)
        border: solid 1px #8F8F8F
        border-radius: 3px
        box-shadow: $box-shadow-06

// clearfix
.pendulum-win:after
    content: ""
    display: block
    clear: both
    height: 0px


.frame-name
    font-size: 16px
    text-shadow: 0px 1px 1px #fff

// #pendulum-animation-n
    // margin-left: 0

#div-back
    position: relative
    // margin-left: -3px
    // border: 1px solid red
    background: rgba(255, 255, 255, .8)


#div-back canvas
    position: absolute
    margin-left: -4px
    background: rgba(255, 255, 255, 0)


#canvas-back
    position: static




.pendulum-button
    float: left
    width: 30px
    height: 30px
    padding-left: 12px
    margin: 10px

    background: #E3E3E3
    border-radius: 50%
    box-shadow: $box-shadow-02

    font-family: FontAwesome
    font-size: 13px
    font-style: normal
    font-weight: normal
    color: rgba(0,0,0, .6)
    text-shadow: 0px 1px 1px #fff
    line-height: 32px

    cursor: pointer
    user-select: none;

.pendulum-button:hover
    box-shadow: $box-shadow-03
    border: solid 1px rgba(0,0,0, .1)
    font-size: 12px
    padding-left: 11px
    line-height: 30px

.pendulum-button:active
    box-shadow: $box-shadow-04
    border: none



#start, #start-n
    margin: 10px 0

#start[pendulum-state='isStarted']:after, #start-n[pendulum-state='isStarted']:after
    content: "\f04d"
    color: rgba(0,133,0,.6);

#start[pendulum-state='isStarted'], #start-n[pendulum-state='isStarted']
    font-size: 12px
    padding-left: 11px
    line-height: 32px

#start[pendulum-state='isStarted']:hover, #start-n[pendulum-state='isStarted']:hover
    font-size: 11px
    padding-left: 10px
    line-height: 31px

#start[pendulum-state='isStopped']:after, #start-n[pendulum-state='isStopped']:after
    content: "\f04b"
    color: rgba(0,0,0,.6);



#prop-n
    float: right
    font-size: 18px
    padding-left: 8px
    line-height: 32px

#prop-n:after
    content: "\f013"

#prop-n:hover
    font-size: 16px
    padding-left: 8px
    line-height: 30px

#prop-n[isOpen='false']
    color: rgba(0,0,0,.6);

#prop-n[isOpen='true']
    color: rgba(0,133,0,.6);


#prop-n-panel
    overflow: hidden

#prop-n-panel[isOpen='false']
    height: 0
    transition: height .2s ease

#prop-n-panel[isOpen='true']
    height: 350px
    transition: height .2s  ease-in-out



.input-wrapper
    width: 130px
    margin: 0px auto

.input-wrapper:after
    content: ""
    display: block
    clear: both
    height: 0px


.pendulum-sector
    float: left
    width: 62px
    margin: 6px 1px

    font-size: 12px
    text-align: center
    text-shadow: 0px 1px 1px #fff

.pendulum-sector input
    width: 60px
    height: 21px
    padding-left: 10px
    border: 1px solid #F0F0F0
    background: radial-gradient(ellipse farthest-side at center, #fff, rgba(255,255,255, .1))
    box-shadow: $box-shadow-05
    font-size: 14px
    font-weight: bold
    text-align: center
    text-shadow: 0px 2px 2px #fff
    color: #5568B5
    letter-spacing: 1px;


#pendulum-animation .col-xs-10
    margin: 0 -2px

.col-xs-12
    padding: 0 3px



#pendulum-animation-n .input-wrapper
    width: 200px

.pendulum-sector input[type="checkbox"]
    box-shadow: none
    height: 16px
    margin: 0

#checkName
    margin-bottom: 2px

.count-pan
    text-align: center
    line-height: 50px

// ============= Уравнения ===============
#equation-3-koef
    width: 262px

#equation-4-koef
    width: 320px

#equation-3-kor, #equation-4-kor
    width: 162px

#diapason3, #diapason4
    width: 325px

.equ-p
    margin-top: 5px

.answer
    padding-left: 50px
    text-align: left
    color: #AB0000



// ==================================================================
// FOOTER
// ==================================================================

.copyright
    font-size: 12px
    margin-bottom: 10px
    text-shadow: 0px 1px 1px #fff
    color: rgba(0, 0, 0, .6)

.copyright a
    margin-left: 15px